<%@ page pageEncoding="utf-8" contentType="text/html; charset=utf-8" %>
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8">
<title>KUMHO TIRES | 도움말</title>
<link rel="stylesheet" type="text/css" media="all" href="./common/css/basic.css" />
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"type="text/javascript"></script><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="./common/css/ie7.css" type="text/css"/><![endif]-->
<script type="text/javascript" charset="utf-8" src="./common/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript"> 
	$(window).load(function() {
		$('.close_list').click(function(){
			if ($('.guide_list').css('left') == '0px') {
				$('.guide_list').animate({left: "-195px"});
				$('.close_list').text('목차 열기');
			} else {
				$('.guide_list').animate({left: "0px"});
				$('.close_list').text('목차 닫기');
			};
		});

		var firView = $('body').outerHeight();
		if (firView < 580) {
			$('.guide_list > ol').css('height',firView+'px')
		} else {
			$('.guide_list > ol').css('height','100%')
		}
	});

	$(window).scroll(function(){
		var nowTop = $(window).scrollTop();
		if (nowTop > 30){
			if (nowTop < 5772 ) {
				$('.guide_list').css('top',nowTop+'px')
			}
		} else if (nowTop < 30) {
			$('.guide_list').css('top','30px')
		}
	})
</script>
<style type="text/css">
html,body {height:100%}
</style>
</head>
<body class="help_page">
<div class="wrap">
	<h1><span>도움말</span></h1>
	<div class="guide_list" style="left:-195px;">
		<a class="close_list" href="#" onclick="return false">목차 열기</a>
		<ol>
			<li class="onedep">
				<a href="#help1-1">1. 사용자 관리</a>
				<ol class="guide_sub_list">
					<li><a href="#help1-1">1-1. 비밀번호 관리</a></li>
					<li><a href="#help1-2">1-2. 사용자 관리</a></li>
				</ol>
			</li>
			<li class="onedep">
				<a href="#help">2. 자동화기기 관리</a>
				<ol class="guide_sub_list">
					<li><a href="#help2-1">2-1. 자동화기기 관리</a></li>
					<li><a href="#help2-2">2-2. 유지보수용 IP/PW 관리</a></li>
				</ol>
			</li>
			<li class="onedep">
				<a href="#help">3. 정책 관리</a>
				<ol class="guide_sub_list">
					<li><a href="#help3-1">3-1. 정책수립</a></li>
					<li><a href="#help3-2">3-2. 정책적용</a></li>
					<li><a href="#help3-3">3-3. 정책적용결과(정책기준)</a></li>
					<li><a href="#help3-4">3-4. 정책적용결과(기기기준)</a></li>
				</ol>
			</li>
			<li class="onedep">
				<a href="#help">4. 원격 관리</a>
				<ol class="guide_sub_list">
					<li><a href="#help4-1">4-1. 파일/폴더 관리</a></li>
					<li><a href="#help4-2">4-2. 프로세스/서비스 관리</a></li>
					<li><a href="#help4-3">4-3. 레지스트리 관리</a></li>
					<li><a href="#help4-4">4-4. 프로그램 배포</a></li>
					<li><a href="#help4-5">4-5. 자동화기기 종료 관리</a></li>
					<li><a href="#help4-6">4-6. 이벤트로그 수집</a></li>
					<li><a href="#help4-7">4-7. 자동화기기 덤프 관리</a></li>
					<li><a href="#help4-8">4-8. 정책 관리</a></li>
					<li><a href="#help4-9">4-9. 원격제어</a></li>
					<li><a href="#help4-10">4-10. 화면캡춰</a></li>
				</ol>
			</li>
			<li class="onedep">
				<a href="#help">5. 통계정보</a>
				<ol class="guide_sub_list">
					<li><a href="#help5-1">5-1. 자동화기기 현황</a></li>
					<li><a href="#help5-2">5-2. 정책관리 현황</a></li>
					<li><a href="#help5-3">5-3. 원격관리 현황</a></li>
					<li><a href="#help5-4">5-4. 로그 현황</a></li>
				</ol>
			</li>
			<li class="onedep">
				<a href="#help">6. 실시간 모니터링</a>
				<ol class="guide_sub_list">
					<li><a href="#help6-1">6-1. 자동화기기 모니터링</a></li>
					<li><a href="#help6-2">6-2. 서버 모니터링</a></li>
				</ol>
			</li>
		</ol>
	</div>
	<div class="helprap">
		<h2 class="clearboth mt20">1. 사용자 관리</h2>
		<!-- help_box -->
		<div id="help1-1" class="help_box">
			<h3>1-1. 비밀번호 관리</h3>
			<p><strong>비밀번호 변경</strong><br/>비밀번호는 영문, 숫자, 특수문자를 반드시 한글자 포함하는 6자이상 12자 이하로 등록하여야 합니다.</p>
		</div>	
			<div id="help1-1-1" class="help_box">
			<p><strong>비밀번호 재설정 질문/답변</strong><br/>비밀번호를 잊었을 경우 비밀번호를 재설정하기 위하여 질문 및 답변을 입력하는 화면 입니다.<br/>질문은 최대 XXX자까지 입력이 가능하며, 답변은 XXX자까지 입력이 가능하고,  “비밀번호재설정”의 답변 입력내용이 동일하여야 하므로 띄어쓰기/영문 대소문자/ 스페이스에 주의하세요.</p>
			</div>
		<!-- //help_box -->

		<!-- help_box -->
		<div id="help1-2" class="help_box">
			<h3>1-2. 사용자 관리</h3>
			<p>콘솔 사용자를 신규등록/변경/삭제하는 기능입니다.</p>
			<p><strong>신규등록</strong><br />사용자 성명은 한글/영문 XX자까지 입력가능합니다.<br />아이디는 영문, 숫자, “_” 의 6자 이상 12자까지 등록 가능합니다.(반드시 영문, 숫자, “_”를 혼용하실 필요는 없습니다.)<br />비밀번호는 영문, 숫자, 특수문자를 반드시 한글자 포함하는 6자이상 12자 이하로 등록하여야 합니다. <br />사용자는 “자동화기기의 제어 및 모니터링할 수 있는 사용자”와 “자동화기기의 모니터링만 가능 한 사용자”로 구분합니다.<br />“제어 및 모니터링 할 수 있는 사용자”는 자동화기기 조회, 통계정보 및 실시간 모니터링 조회기능과 지정된 관리그룹에 대해서 자동화기기 등록/변경/삭제, 기기별 정책관리, 원격관리 기능을 사용하실 수 있습니다. 모니터링 사용자는 자동화기기, 통계정보 및 실시간 모니터링 기능을 조회하실 수 있습니다.<br />사원번호는 영문자/숫자 XX까지 입력가능합니다.</p>
			<p><strong>수정기능</strong><br />수정기능에서는 성명, 비밀번호, 권한, 사원번호, 부서명, 관리그룹을 변경하실 수 있으며, 아이디는 변경할 수 없습니다. <br />아이디를 변경하고자 하면 기존 사용하던 아이디를 삭제하고 신규 사용자를 등록하여야 합니다.</p>
		</div>
		<!-- //help_box -->

		<h2 class="mt20">2. 자동화기기 관리</h2>
		<!-- help_box -->
		<div id="help2-1" class="help_box">
			<h3>2-1. 자동화기기 관리</h3>
			<p><strong>자동화기기관리</strong><br />자동화기기를 등록/변경/삭제/조회 할 수 있는 기능입니다.<br />
			[관리그룹/자동화기기 등록방법]<br />2012-11-06
			먼저 관리그룹 및 자동화기기명을 콘솔에서 등록합니다.<br />
			대량의 자동화기기 및 관리그룹을 등록시에는 “파일일괄 등록” 기능을 이용하여 엑셀파일로 등록하면 편리합니다.<br />
			자동화기기에 보안에이전트 프로그램을 설치시 기기를 선택하면 IP주소, MAC 주소, OS종류가 자동으로 등록됩니다.<br />
			- 파일일괄 등록<br />
			- 엑셀에서 등록하는 방법<br />
			- 화면에서 관리그룹 등록<br />
			- 자동화기기 등록방법<br /><br />
			[관리그룹/자동화기기 변경방법]<br />
			관리그룹명/자동화기기명은 본 화면에서 버튼을 클릭하여 변경합니다.<br />
			IP주소/MAC주소/OS종류는 자동화기기에서 변경하면 자동으로 변경됩니다.<br /><br />

			[삭제키 발급]<br />
			삭제키는 자동화기기에 설치되는 보안프로그램을 삭제시에 사용되는 키번호입니다. 삭제키는 자동화기기별로 서로다른 키번호를 할당 받아야 삭제하실 수 있습니다.<br />
			삭제키는 서버와 자동화기기가 온라인일 경우와 오프라인일 경우 모두 보안프로그램을 삭제하는데 사용할 수 있습니다. <br />그러나 서버와의 삭제 일관성을 유지하기 위하여 서버와 자동화기기가 온라인 상에서 보안프로그램 삭제를 권장합니다. <br />
			서버와 자동화기기가 오프라인에서 삭제키로 보안프로그램을 삭제한 경우 반드시 콘솔에서 해당장비를 삭제해야 합니다.<br /><br />

			[관리그룹/자동화기기 삭제방법]<br />
			관리그룹의 삭제는 하위 관리그룹 및 자동화기기가 없을 경우에만 삭제가 가능합니다. <br />
			자동화기기의 삭제는 콘솔에서 삭제하는 경우와 자동화기기의 보안프로그램을 삭제하는 경우 콘솔에서 자동 삭제됩니다. (단 자동화기기가 서버와 연결되어 있는 경우)<br />
			콘솔에서 삭제하는 경우 자동화기기가 등록된 경우(자동화기기에 보안프로그램을 설치하여 콘솔에 IP주소, MAC주소, OS종류가 등록된 경우) 삭제하면 자동화기기에 설치된 보안 프로그램을 삭제할 수 없으므로 반드시 먼저 자동화기기의 보안프로그램을 삭제하여 주시기 바랍니다.<br />
			클라이언트에서 보안프로그램을 삭제시는 자동화기기가 서버와 연결이 되어 있는 경우 유지보수용 아이디 및 비밀번호로 로그인하여 삭제를 할 수 있으며, 서버와 연결이 않되어 있는 경우에는 콘솔에서 삭제키를 발급받아 삭제키로 자동화기기의 보안프로그램을 삭제할 수 있습니다.</p>
		</div>
		<div id="help2-1-1"  class="help_box">
			<p><strong>자동화기기 삭제내역</strong><br />콘솔에서 자동화기기를 삭제한 내역 및 자동화기기에서 보안 프로그램을 삭제한 내역을 조회할 수 있습니다.</p>
		</div>
		<div id="help2-1-2"  class="help_box">
			<p><strong>IP주소 중복조회</strong><br />서버에 저장된 IP주소는 정책적용, 임계치 값 전달, 주요자동화기기 등록 등을 위하여 자동화기기를 찾아가는 유일한 방법입니다. 자동화기기에서 최초 보안프로그램을 설치시 보안프로그램에서 IP주소를 찾아 서버에 저장하고 있어, 정상적으로 관리가 된다면 중복된 IP 주소는 없으나, 서버와 온라인이 안된 자동화기기에서 보안프로그램이 삭제된 자동화기기를 서버에서 삭제하지 않고, 다른 기기에서 IP를 할당한 경우, IP주소의 관리 소홀로 중복된 IP주소를 사용하는 경우 등 서버에서 중복된 IP 주소가 발생할 수 있습니다. IP주소 중복조회를 통하여, 중복된 IP주소의 자동화기기를 삭제 또는 IP를 변경하여 유일한 IP주소를 관리하여야만 정상적으로 정책이 반영되고, 시스템 운영이 원할 합니다.</p>
		</div>
		<!-- //help_box -->

		<!-- help_box -->
		<div id="help2-2" class="help_box">
			<h3>2-2. 유지보수용 IP/PW 관리</h3>
			<p><strong>유지보수용 IP/PW관리</strong><br />유지보수용 아이디/비밀번호는 자동화기기의 유지보수를 위하여 로그인시 필요하며, 또한 서버와 연결되어 있는 자동화기기에서 보안프로그램 삭제시  아이디 및 비밀번호가 필요합니다. 본 메뉴에서는 유지보수용 아이디 및 비밀번호를 생성/변경/삭제/조회 하는 기능입니다.<br />
			아이디는 영문, 숫자, “_” 의 6자 이상 12자까지 등록 가능합니다.(반드시 영문, 숫자, “_”를 혼용하실 필요는 없습니다.), 삭제된 아이디는 재사용이 불가합니다.(??)<br />
			비밀번호는 영문, 숫자, 특수문자를 반드시 한글자 포함하는 6자이상 12자 이하로 등록하여야 합니다.<br />
			제어 및 모니터링 사용자는 관리 가능한 관리그룹의 유지보수용 아이디 및 비밀번호를 신규등록/변경/삭제가 가능합니다.
			</p>
		</div>
		<!-- //help_box -->

		<h2 class="mt20">3. 정책 관리</h2>
		<p class="mt10 pl20">정책설정이란 자동화기기를 안전하게 보호하기 위하여 기기를 제어하기 위한 프로세스(프로그램)를 허용하고, 바이러스 및 유해 프로그램을 차단하며, 외부와 연결되는 장치들을 차단하는 일련의 조치를 설정하는 작업입니다<br />
		정책관리 기능은 수립된 정책을 조회하고, 새로운 정책을 수립하는 “정책수립” 기능과 수립된 정책을 각 자동화기기에 적용하는 “정책적용” 기능, 정책적용한 결과를 조회하고 미적용된 자동화기기에 재적용할 수 있는 “정책적용결과” 기능으로 구성되었습니다<br />
		각 정책은 정책명으로 관리되며, 이에 따른 설명을 기록할 수 있습니다.<br />
		하나의 정책은 허용프로세스, 시스템프로세스, 허용폴더목록, 미디어/공유폴더 로 구성됩니다.<br />
		허용프로세스는 기기를 제어하기 위하여 필요한 프로세스들로 반드시 실행되어야 할 프로세스를 설정합니다.<br />
		시스템프로세스는 자동화기기에서 사용하는 시스템 프로세스(운영체제 등)를 설정합니다.<br />
		허용폴더목록은 허용 되어야할 프로세스가 위치한 폴더를 지정합니다. 자동화기기에서 사용하는 응용프로그램이 특정 폴더에 위치한 경우 허용프로세스를 지정하는 것보다 허용폴더 목록으로 지정하면 편리하게 지정할 수 있습니다.<br />
		미디어/공유폴더는 플로피디스크 장치, CD장치, 이동형디스크 장치에 대하여 읽기/쓰기 기능의 허용/차단여부, 공유폴더를 허용/차단 여부를 설정합니다.</p>
		<!-- help_box -->
		<div id="help3-1" class="help_box">
			<h3>3-1. 정책수립</h3>
			<p>좌측에 있는 정책을 클릭하면 선택된 정책의 세부내용(허용프로세스, 시스템프로세스, 허용폴더목록, 미디어/공유폴더)을 조회할 수 있습니다. <br />
			“신규정책생성” 버튼을 클릭하면, 새로운 정책을 생성하기 위한 화면이 출력됩니다.<br /><br />

			불러오기 : 새로운 정책을 생성하기 위하여 이전정책, 엑셀, 자동화기기의 현재 수행중인 프로세스, 시물레이션 기기에서 수행된 프로세스 목록에서 프로세스를 선택하여 지정할 수 있습니다. <br />
			-이전정책에서 불러오기 : 허용프로세스, 시스템프로세스, 허용폴더목록<br />
			-엑셀에서 불러오기 : 허용프로세스, 시스템프로세스, 허용폴더목록<br />
			엑셀파일은 샘플예제와 같이 작성하면 됩니다.(샘플 파일 다운로드)<br />
			-자동화기기에서 불러오기 : 허용프로세스, 시스템프로세스<br />
			-시물레이션기기에서 불러오기 : 허용프로세스, 시스템프로세스, 허용폴더목록<br />
			 * 불러오기 팝업창에서 “정책반영” 버튼을 클릭하면 선택한 프로세스 또는 폴더목록이 새로운 정책 지정화면에 추가됩니다.<br /><br />

			프로세스 추가 : 프로세스 작업창에서 한 라인을 추가합니다.<br />
			선택항목 삭제 : 프로세스 작업창에서 선택한 프로세스를 삭제합니다.<br />
			정책저장 : 정책저장은 생성한 허용프로세스, 시스템프로세스, 허용폴더목록, 미디어/공유폴더 모두를 데이터베이스에 저장하는 기능입니다.(정책이 자동화기기에 적용되는 것은 아님)
			</p>
		</div>
		<!-- //help_box -->

		<!-- help_box -->
		<div id="help3-2" class="help_box">
			<h3>3-2. 정책적용</h3>
			<p>정책적용은 자동화기기에 정책을 적용하여 정책이 바로 실행되게 하는 기능입니다. <br />
			적용할 정책은 현재 만들어진 정책 리스트를 보여 줍니다. 정책의 세부내용은 “정책내용 보기” 버튼을 클릭하면 확인할 수 있습니다.<br />

			정책을 적용할 자동화기기를 가져오는 기능은 현재 적용된 정책의 자동화기기를 가져오는 방법과 관리그룹으로 또는 자동화기기를 선택하여 가져 올 수 있는 방법이 있습니다. <br />
			관리그룹으로 또는 자동화기기를 선택하여 가져 오는 방법은 현재 정책이 일반적인 정책이 적용된 자동화기기, 시물레이션 정책으로 수행되고 있는 자동화기기를 선택할 수 있습니다.<br />
			“선택기기 상세정보”는 자동화기기 선택을 하나만 하여야 하며, 선택된 기기의 기기상세정보 및 정책적용 이력을 확인할 수 있습니다.

			정책적용은 정책을 바로 적용할 수 있는 기능(“정책적용”버튼),과 정책을 시물레이션으로 동작 하도록 하는 기능(“정책 시물레이션 적용” 버튼)이 있습니다. “정책적용” 버튼은 선택된 자동화기기에 적용할 정책이 바로 자동화기기에 적용되며, “정책 시물레이션 적용” 버튼 클릭시에는 정책이 자동화기기에는 반영이 되지만 정책에 따라 프로세스는 차단하지 않고 실행되며, 실제 정책이 적용 되었을시 차단될 수 있는 프로세스에 대한 로그를 남김니다.
			</p>
		</div>
		<!-- //help_box -->

		<!-- help_box -->
		<div id="help3-3" class="help_box">
			<h3>3-3. 정책적용결과(정책기준)</h3>
			<p>자동화기기에 적용한 정책을 선택하면, 자동화기기별 정책이 적용된 현황을 조회할 수 있습니다. 정책이 적용되지 않은 자동화기기는 “선택기기 정책재적용”버튼을 클릭하여 정책을 다시 자동화기기에 전송할 수 있습니다.</p>
		</div>
		<!-- //help_box -->

		<!-- help_box -->
		<div id="help3-4" class="help_box">
			<h3>3-4. 정책적용결과(기기기준)</h3>
			<p>관리그룹 또는 자동화기기를 선택하면, 자동화기기별 정책이 적용된 현황을 조회할 수 있습니다. 정책이 적용되지 않은 자동화기기는 “선택기기 정책재적용”버튼을 클릭하여 정책을 다시 자동화기기에 전송할 수 있습니다.</p>
		</div>
		<!-- //help_box -->

		<h2 class="mt20">4. 원격 관리</h2>
		<p class="mt10 pl20">정책설정이란 자동화기기를 안전하게 보호하기 위하여 기기를 제어하기 위한 원격관리 기능은 콘솔에서 자동화기기를 원격으로 관리하는 기능으로서 파일과 폴더를 관리하는 “파일/폴더관리”, 프로세스와 서비스를 관리하는 “프로세스/서비스 관리” 기능, 레지스트리를 관리하는 “레지스트리관리”, “프로그램 배포”, “자동화기기 종료관리”, “이벤트 로그수집”, “자동화기기 덤프관리”, 보안정책 ON/OFF의 “정책관리”, 원격 자동화기기의 “원격제어”, “화면캡춰” 기능으로 구성됩니다. <br />
		원격관리 기능은 최대 XX까지 처리가 가능합니다.</p>
		<!-- help_box -->
		<div id="help4-1" class="help_box">
			<h3>4-1. 파일/폴더 관리</h3>
			<p>- 파일전송 : 선택한 파일을 원격지 자동화기기의 지정된 폴더에 저장하는 기능입니다. <br />
			- 파일수신 : 원격지 자동화기기의 파일을 가져와서 저장하는 기능입니다. <br />
			- 파일삭제 : 지정된 파일을 원격지 자동화기기에서 삭제하는 기능입니다.<br />
			- 폴더생성 : 원격지 자동화기기에 폴더를 생성하는 기능입니다.
			</p>
		</div>
		<!-- //help_box -->

		<!-- help_box -->
		<div id="help4-2" class="help_box">
			<h3>4-2. 프로세스/서비스 관리</h3>
			<p>- 프로세스 실행 : 원격지 자동화기기의 프로세스를 실행하는 기능입니다. <br />
			- 프로세스 종료 : 원격지 자동화기기의 프로세스를 종료시키는 기능입니다. <br />
			- 서비스 상태검사 : 원격지 자동화기기의 서비스 상태를 검사하는 기능입니다.<br />
			- 서비스 시작 : 원격지 자동화기기의 서비스를 시작시키는 기능입니다. <br />
			- 서비스 중지 : 원격지 자동화기기의 서비스를 중지시키는 기능입니다.
			</p>
		</div>
		<!-- //help_box -->

		<!-- help_box -->
		<div id="help4-3" class="help_box">
			<h3>4-3. 레지스트리 관리</h3>
			<p>
			- 레지스트리 조회: 원격지 자동화기기의 레지스트리를 조회하는 기능입니다. <br />
			- 레지스트리 추가: 원격지 자동화기기의 레지스트리를 추가하는 기능입니다. <br />
			- 레지스트리 수정: 원격지 자동화기기의 레지스트리를 수정하는 기능입니다. <br />
			- 레지스트리 삭제: 원격지 자동화기기의 레지스트리를 삭제하는 기능입니다.
			</p>
		</div>
		<!-- //help_box -->

		<!-- help_box -->
		<div id="help4-4" class="help_box">
			<h3>4-4. 프로그램 배포</h3>
			<p>원격지 자동화기기에 프로그램을 배포하는 기능으로 원격지 자동화기기에 프로그램을 배포완료 후 실행을 시킬 수도 있습니다.</p>
		</div>
		<!-- //help_box -->

		<!-- help_box -->
		<div id="help4-5" class="help_box">
			<h3>4-5. 자동화기기 종료 관리</h3>
			<p>원격지 자동화기기를 종료하는 기능으로 종료방법은 정상종료, 강제종료, 정상리부팅, 강제리부팅 중 하나를 선택하여 종료할 수 있습니다.</p>
		</div>
		<!-- //help_box -->

		<!-- help_box -->
		<div id="help4-6" class="help_box">
			<h3>4-6. 이벤트로그 수집</h3>
			<p>원격지 자동화기기의 “응용프로그램”, “보안”, “시스템” 이벤트 로그를 수집하는 기능입니다</p>
		</div>
		<!-- //help_box -->

		<!-- help_box -->
		<div id="help4-7" class="help_box">
			<h3>4-7. 자동화기기 덤프 관리</h3>
			<p>원격지 자동화기기의 덤프기능을 사용하기 위하여 설정하는 기능입니다. <br />
			세부내용 송부장 작성요망</p>
		</div>
		<!-- //help_box -->

		<!-- help_box -->
		<div id="help4-8" class="help_box">
			<h3>4-8. 정책 관리</h3>
			<p>원격지 자동화기기의 보안정책을 ON/OFF 시킬 수 있는 기능입니다.<br />
			보안정책을 OFF 하면 해당 자동화기기의 보안프로그램이 동작하지 않게 됩니다.</p>
		</div>
		<!-- //help_box -->

		<!-- help_box -->
		<div id="help4-9" class="help_box">
			<h3>4-9. 원격제어</h3>
			<p>콘솔에서 원격지 자동화기기의 화면을 보면서 제어할 수 있는 기능입니다.</p>
		</div>
		<!-- //help_box -->

		<!-- help_box -->
		<div id="help4-10" class="help_box">
			<h3>4-10. 화면캡춰</h3>
			<p>원격지 자동화기기의 화면을 캡춰하는 기능입니다.</p>
		</div>
		<!-- //help_box -->

		<h2 class="mt20">5. 통계정보</h2>
		<p class="mt10 pl20">통계정보는 자동화기기 현황, 정책관리현황, 원격관리현황, 로그현황에 대한 통계정보 및 현황을 조회하는 기능입니다.</p>
		<!-- help_box -->
		<div id="help5-1" class="help_box">
			<h3>5-1. 자동화기기 현황</h3>
			<p>관리그룹을 전체를 선택하면 1단계 하위그룹별로 통계정보가 출력되고, 1단계그룹을 선택하면 2단계그룹별 통계정보가 출력됩니다.</p>
		</div>
		<div id="help5-1-1" class="help_box">
			<p><strong>자동화기기 운영현황(통계)</strong><br />통계정보는 자동화기기 현황, 정책관리현황, 원격관리현황, 로그현황에 대한 통계정보 및 현황을 조회하는 기능입니다.</p>
		</div>
		<div id="help5-1-2" class="help_box">
			<p><strong>자동화기기 운영현황(기기현황)</strong><br />자동화기기 운영현황(기기현황)은 기간에 따라 관리그룹별로 신규 추가/제외/현재 운영중인 자동화기기를 조회 및 출력할 수 있는 기능입니다</p>
		</div>
		<!-- //help_box -->

		<!-- help_box -->
		<div id="help5-2" class="help_box">
			<h3>5-2. 정책관리 현황</h3>
			<p><strong>정책별 통계</strong><br />지정한 기간에 적용된 정책 및 적용 기기수를 조회하는 기능으로 “세부내역 조회” 버튼을 클릭하면, 정책의 세부내역 및 적용기기 상세내역을 조회 및 출력할 수 있습니다.</p>
		</div>
		<div id="help5-2-2" class="help_box">
			<p><strong>기기별 통계</strong><br />지정한 기간에 기기별로 적용된 정책을 조회 출력하는 기능입니다.</p>
		</div>
		<!-- //help_box -->

		<!-- help_box -->
		<div id="help5-3" class="help_box">
			<h3>5-3. 원격관리 현황</h3>
			<p>지정된 기간에 따라 관리그룹별 원격관리 현황을 세부 원격관리기능별 통계정보 및 각 기기별로 원격관리 리스트를 조회 및 출력합니다. <br />본 기능에서 제공하는 통계 및 원격관리 리스트는 원격조회 정보는 출력하지 않으며, 자동화기기의 변경과 관련된 것 만 제공합니다. </p>
		</div>
		<!-- //help_box -->

		<!-- help_box -->
		<div id="help5-4" class="help_box">
			<h3>5-4. 로그 현황</h3>
			<p>지정된 기간에 따라 관리그룹별 차단로그 통계정보 및 차단로그를 조회, 출력하는 기능입니다.</p>
		</div>
		<!-- //help_box -->

		<h2 class="mt20">6. 실시간 모니터링</h2>
		<p class="mt10 pl20">실시간 모니터링은 자동화기기에 대한 실시간 모니터링과 서버에 대한 실시간 모니터링 기능을 지원합니다.</p>
		<!-- help_box -->
		<div id="help6-1" class="help_box">
			<h3>6-1. 자동화기기 모니터링</h3>
			<p>자동화기기 모니터링은 위험자동화기기 모니터링, 주요 자동화기기의 자원 사용량 정보 모니터링, 차단프로세스 Top5, 차단로그 모니터링 정보를 제공합니다.</p>
			<p>-	위험자동화기기 모니터링<br />
			고객이 설정한 임계치를 상회하는 자동화기기의 CPU/Memory 자원 정보를 제공합니다. 모니터링 화면에서는 자동화기기에서 임계치를 상회하였다가 임계치 값 미만이 되었을 경우 해당 자동화기기는 위험 자동화기기 화면에서는 사라지게 됩니다.<br />
			임계치 등록/변경 : 자동화기기 자원의 임계치 정보를 조회/변경할 수 있는 기능입니다. “등록” 버튼을 클릭하면 자동화기기에 임계치 값을 전달하게 됩니다.<br />
			미반영기기현황 : 임계치 설정/변경을 실행하면 자동화기기에 반영이 되어야 하는데, 여러가지 사유로 인하여 반영이 되지 않는 경우가 있을 수 있습니다. 본 기능에서는 임계치 값이 반영 않된 자동화기기를 조회하고 반영안된  자동화기기에 임계치 값을 재 반영할 수 있는 기능입니다.<br />
			상세조회 : 지나간 시간대의 위험 자동화기기 정보를 조회할 수 있는 기능입니다. <br />

			-	주요자동화기기 자원사용량 모니터링<br />
			고객이 지정한 주요 자동화기기의 자원(CPU/Memory) 사용량을 모니터링 하는 화면입니다. 주요 자동화기기는 최대 10대의 자동화기기를 등록할 수 있습니다.<br />
			주요 자동화기기 등록/변경 : 주요 자동화기기로 등록/삭제 및 자동화기기에서 서버로 자원정보를 제공하는 전송주기를 변경할 수 있습니다. 전송주기는 5초 이상을 지정하여야 합니다. “자동화기기 반영” 버튼을 클릭하면 변경된 내역이 자동화기기에 반영됩니다.<br />
			미반영기기현황 : “자동화기기 반영” 버튼을 클릭에 의하여 자동화기기에 반영이 되어야 하는데, 여러가지 사유로 인하여 반영이 되지 않는 경우가 있을 수 있습니다. 본 기능에서는 주요 자동화기기 변경사항이 자동화기기에 반영되지 않은 자동화기기를 조회하고 반영안된 자동화기기를 재 반영할 수 있는 기능입니다.<br />
			상세조회 : 지나간 시간대의 주요 자동화기기의 자원 정보를 조회할 수 있는 기능입니다.<br /><br />

			-	차단 프로세스 Top 5<br />
			금일 차단된 프로세스중 많이 발생된 차단프로세스 5개를 발생건수와 함께 확인할 수 있는 기능입니다.<br /><br />

			-	차단 로그<br />
			자동화기기에서 차단되고 있는 로그 현황을 모니터링하는 기능입니다. 자동화기기별/기간별 로그 조회는 “차단로그 조회”버튼을 클릭하면 조회할 수 있습니다.
			</p>
		</div>
		<!-- //help_box -->

		<!-- help_box -->
		<div id="help6-2" class="help_box">
			<h3>6-2. 서버 모니터링</h3>
			<p>서버 모니터링은 현재 서버 상태를 모니터링하는 기능입니다.</p>
			<p>-	로그처리방법 <br />
			자동화기기에서 전송하는 로그를 실시간으로 데이터베이스에 저장하는 방법과 파일로 저장하였다가 데이터베이스에 저장하는 방법 두가지 모드를 지원합니다. 자동화기기에서 전송하는 로그가 많을 경우 데이터베이스 시스템이 부하가 많아 제대로 처리가 않될 수 있습니다. 이러한 경우 파일로 로그처리를 하면 파일에 저장을 하였다가 일정주기(XX초)에 파일에 저장된 로그를 데이터베이스에 일괄적으로 저장합니다. 데이타베이스, 파일 중 선택하고 수정하면 로그 처리방법이 변경됩니다.   <br /> <br />

			-	트랜잭션 정보 <br />
			자동화기기에서 요청을 서버에서 처리하는 트랜잭션 정보를 모니터링하는 기능입니다. “트랜잭션 정보 상세조회” 버튼을 클릭하면 지난 시간의 트랜잭션 정보를 조회할 수 있습니다. <br /> <br />

			-	서버 가용정보 <br />
			서버의 자원(CPU/Memory/Disk)현황을 모니터링하는 기능입니다. “서버 가용정보 상세조회” 버튼을 클릭하면 지난 시간의 서버 자원정보를 조회할 수 있습니다.</p>
		</div>
		<!-- //help_box -->
	</div>
</div>

</body>
</html>